In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [3]:
df_extracted_churn = pd.read_pickle("./data/extracted/churn_extracted_practise.pickle")

In [4]:
df_extracted_churn.head()

,CUSTOMER_ID,GENDER,SENIOR_CITIZEN,PARTNER,DEPENDENTS,TENURE,PHONE_SERVICE,MULTIPLE_LINES,INTERNET_SERVICE,ONLINE_SECURITY,ONLINE_BACKUP,DEVICE_PROTECTION,TECH_SUPPORT,STREAMING_TV,STREAMING_MOVIES,CONTACT,PAPERLESS_BILLING,PAYMENT_METHOD,MONTHLY_CHARGES,TOTAL_CHARGES,CHURN
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [5]:
df_churn = df_extracted_churn.copy()

In [6]:
df_churn.shape

(7043, 21)

In [7]:
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CUSTOMER_ID        7043 non-null   object
 1   GENDER             7043 non-null   object
 2   SENIOR_CITIZEN     7043 non-null   int64
 3   PARTNER            7043 non-null   object
 4   DEPENDENTS         7043 non-null   object
 5   TENURE             7043 non-null   int64
 6   PHONE_SERVICE      7043 non-null   object
 7   MULTIPLE_LINES     7043 non-null   object
 8   INTERNET_SERVICE   7043 non-null   object
 9   ONLINE_SECURITY    7043 non-null   object
 10  ONLINE_BACKUP      7043 non-null   object
 11  DEVICE_PROTECTION  7043 non-null   object
 12  TECH_SUPPORT       7043 non-null   object
 13  STREAMING_TV       7043 non-null   object
 14  STREAMING_MOVIES   7043 non-null   object
 15  CONTACT            7043 non-null   object
 16  PAPERLESS_BILLING  7043 non-null   object
 17  PAYMENT_METHOD     7043 non-null   object
 18  MONTHLY_CHARGES    7043 non-null   float64
 19  TOTAL_CHARGES      7043 non-null   object
 20  CHURN              7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [8]:
df_churn.columns

Index(['CUSTOMER_ID', 'GENDER', 'SENIOR_CITIZEN', 'PARTNER', 'DEPENDENTS',
       'TENURE', 'PHONE_SERVICE', 'MULTIPLE_LINES', 'INTERNET_SERVICE',
       'ONLINE_SECURITY', 'ONLINE_BACKUP', 'DEVICE_PROTECTION', 'TECH_SUPPORT',
       'STREAMING_TV', 'STREAMING_MOVIES', 'CONTACT', 'PAPERLESS_BILLING',
       'PAYMENT_METHOD', 'MONTHLY_CHARGES', 'TOTAL_CHARGES', 'CHURN'],
      dtype='object')

In [9]:
df_churn.describe()

       SENIOR_CITIZEN       TENURE  MONTHLY_CHARGES
count     7043.000000  7043.000000      7043.000000
mean         0.162147    32.371149        64.761692
std          0.368612    24.559481        30.090047
min          0.000000     0.000000        18.250000
25%          0.000000     9.000000        35.500000
50%          0.000000    29.000000        70.350000
75%          0.000000    55.000000        89.850000
max          1.000000    72.000000       118.750000

In [10]:
df_churn = df_churn[["CUSTOMER_ID","SENIOR_CITIZEN","GENDER","TENURE","MONTHLY_CHARGES","CHURN"]]

In [11]:
df_churn.head()

  CUSTOMER_ID  SENIOR_CITIZEN  GENDER  TENURE  MONTHLY_CHARGES CHURN
0  7590-VHVEG               0  Female       1            29.85    No
1  5575-GNVDE               0    Male      34            56.95    No
2  3668-QPYBK               0    Male       2            53.85   Yes
3  7795-CFOCW               0    Male      45            42.30    No
4  9237-HQITU               0  Female       2            70.70   Yes

In [12]:
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CUSTOMER_ID      7043 non-null   object
 1   SENIOR_CITIZEN   7043 non-null   int64
 2   GENDER           7043 non-null   object
 3   TENURE           7043 non-null   int64
 4   MONTHLY_CHARGES  7043 non-null   float64
 5   CHURN            7043 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 330.3+ KB

In [13]:
df_churn.to_pickle("./data/transformed/churn_transformed_practise.pickle")